/* Sidebar Styles */
.sidebar {
  /* position: relative; */
  /* top: 0; */
  /* left: -300px; */
  width: 0;
  height: 100vh;
  background-color: #f4f4f4;
  /* padding: 20px; */
  /* box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); */
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  overflow-y: auto;
  transition: .3s ease;
  border: 1px solid gray;
}

.sidebar.open {
  /* left: 0; */
  width: 300px;
  /* padding: 20px; */
}
.sidebar-header{
  background-color: rgb(74, 157, 129);
  height: 70px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-header h2{
  margin: 0;
  color: white;
}
.sidebar form{
  padding: 20px;
}
.sidebar .form-group {
  margin-bottom: 15px;
}

.sidebar .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 1rem;
}

.sidebar .form-group input,
.sidebar .form-group select {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sidebar .form-group input:focus,
.sidebar .form-group select:focus {
  border-color: #007bff;
  outline: none;
}

.sidebar .apply-filters {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.sidebar .apply-filters:hover {
  background-color: #0056b3;
}

.sidebar .close-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.sidebar .close-btn:hover {
  background-color: #d32f2f;
}

.price-limit-wrapper{
  display: flex;
}
.checkbox-group{
  background-color: white;
  width: 100%;
  border: 1px solid lightgray;
  padding-block: 5px;
  font-size: 14px;
  padding-inline: 10px;
}
.clear-filters{
  background-color: rgb(69, 124, 104);
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  /* background-color: #007bff; */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
 .clear-filters:hover {
  background-color: #225843;
}