
.login{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    text-align: center;
    max-width: 500px;
    width: 80%;
    margin-inline: auto;
    background-color: rgb(190, 164, 214);
    padding: 2vw 1vw;
    border-radius: 10px 10px 0 0;
    font-size: 2rem;
   margin-bottom: 0;
}

.form {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 500px;
    width: 80%;
    padding: 2vw 1vw;
    background-color: rgb(190, 253, 204);
    border-radius: 0 0 10px 10px;
}

input {
    border: 1px solid rgb(172, 171, 171);
    /* border-radius: 10px; */
    padding: 1vw 1vw;
    outline: none;
    margin: 5px;
    padding: 10px;
}
.button{
    width: 150px;
    height: 50px;
    background-color: aliceblue;
    border: 1px solid aqua;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
}
.login-page h2{
    text-align: center;
    color: red;
}
.login-page h1{
    text-align: center;
}