
.footer-container{
    text-align: center;
    background-color: darkcyan;
    padding-block: 3%;
    color: whitesmoke;
    
}

.footer-elements ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  
  .footer-elements ul li:not(:last-child) {
    /* margin-right: 60px; */
  }
  
  .footer-elements ul a {
    font-size: 18px;
    font-weight: 400;
    color: whitesmoke;
    text-decoration: none;
  }
  