
.login{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    text-align: center;
    max-width: 500px;
    width: 80%;
    margin-inline: auto;
    background-color: rgb(190, 164, 214);
    padding: 2vw 1vw;
    border-radius: 10px 10px 0 0;
    font-size: 2rem;
   margin-bottom: 0;
}

.form {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    /* height: 100%; */
    align-items: center;
    justify-content: space-between;
    /* max-width: 500px; */
    /* width: 80%; */
    padding-inline: 2vw;
    /* background-color: rgb(190, 253, 204); */
    border-radius: 0 0 10px 10px;
}


.button{
    width: 150px;
    height: 50px;
    background-color: aliceblue;
    border: 1px solid aqua;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
}
.login-page h2{
    text-align: center;
    color: red;
}
.login-page h1{
    text-align: center  ;
}
.login-page{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    max-width: 50rem;
    width: 90%;
    margin-block: 5%;
    margin-inline: auto;
    /* border: 1px solid black; */
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.login-page .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.login-page .img-container{
    height: 100%;
    width: 50%;
}

.login-content{
    height: 100%;
    width: 50%;
}
.login-content h1{
    text-align: center;
    margin-block: 10%;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    margin-block: 20px;
  }
  
  .input-container svg {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
    color: gray;
  }
  
  .input-container input {
    padding-left: 40px; /* Adjust padding to make space for the icon */
    width: 100%;
    padding: 10px;
    padding-left: 50px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 50px;
    font-size: 1rem;
  }
  
  
  .submit-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 50px;
    background-color: rgb(1, 192, 135);
    border: none;
    color: white;
    font-size: 1rem;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
  }
  .register-link{
    text-decoration: none;
    font-weight: 600;
    color: inherit;
    white-space: nowrap;
  }
  .login-content p{
    font-size: 0.8rem;
    color: gray;
  }


@media (max-width:767px) {
    .login-page .img-container{
        display: none;
    }
    .login-content{
        width: 80%;
    }
}