
.login{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    text-align: center;
    max-width: 500px;
    width: 80%;
    margin-inline: auto;
    background-color: rgb(190, 164, 214);
    padding: 2vw 1vw;
    border-radius: 10px 10px 0 0;
    font-size: 2rem;
   margin-bottom: 0;
}


.button{
    width: 150px;
    height: 50px;
    background-color: aliceblue;
    border: 1px solid aqua;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
}
.login-page h2{
    text-align: center;
    color: red;
}
.register-content h1{
    text-align: center  ;
}
.register-content p{
    text-align: center;
}
.login-page{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    max-width: 50rem;
    width: 90%;
    margin-block: 5%;
    margin-inline: auto;
    /* border: 1px solid black; */
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.login-page .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.login-page .img-container{
    height: 100%;
    width: 50%;
}

.login-content{
    height: 100%;
    width: 50%;
}
.login-content h1{
    text-align: center;
    margin-block: 10%;
}

.register-content .input-fields {
    position: relative;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* margin-bottom: 15px; */
    width: 100%;
    margin-bottom: 10px;
  }
  
  .input-fields svg {
    position: absolute;
    left: 10px;
    transform: translateY(70%);
    width: 20px;
    height: 20px;
    color: gray;
  }
  
  .input-fields input, .input-fields select {
    padding-left: 40px; /* Adjust padding to make space for the icon */
    width: 100%;
    padding: 10px;
    padding-left: 50px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 50px;
    font-size: 1rem;
  }
  
  .error-note{
    font-size: 0.7rem;
    color: red;
  }
  .button-container{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
  }
  .submit-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 50px;
    background-color: rgb(1, 192, 135);
    border: none;
    color: white;
    font-size: 1rem;
    width: 150px;
    border-radius: 5px;
    margin-top: 20px;
  }
.reset-button{
    background-color: rgb(92, 121, 114);
}
  .register-link{
    text-decoration: none;
    font-weight: 600;
    color: inherit;
    white-space: nowrap;
  }
  .login-content p{
    font-size: 0.8rem;
    color: gray;
  }
.register-content{
    width: 90%;
    margin-inline: auto;
}
.form-section-wrapper{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 50px;
    row-gap: 10px;
    flex-wrap: wrap;
}
.form-section-wrapper .fields-container{
    width: calc(30% - 50px);
    min-width: 220px;
}


@media (max-width:767px) {
    .login-page .img-container{
        display: none;
    }
    .login-content{
        width: 80%;
    }
    .form-section-wrapper .fields-container{
        width: calc(50% - 50px) ;
    }
  
}
@media (max-width:600px) {
    .form-section-wrapper .fields-container{
        width: 100% ;
        min-width: none;
    }
}

.form-section.hidden{
    display: none;
}