/* src/Sidebar.css */
.sidebar {
    position: fixed;
    top: 0;
    left: -210px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: left 0.3s ease;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .toggle-button {
    background-color: #444;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: absolute;
    right: 0px;
    top: 8px;
  }
  
  .toggle-button:hover {
    background-color: #555;
  }
  
  
  .content {
    margin-top: 50px;
  }
  
  .content h2 {
    margin-top: 0;
  }
  
  .content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .content li {
    padding: 10px 0;
    border-bottom: 1px solid #555;
  }
  